[pyr, fs] = audioread('光荣.m4a');    %声音读取
n = length(pyr);
pyr1 = fft(pyr, n); %快速傅里叶变换
subplot(2, 1, 1);
plot(pyr);
xlabel('时间');   ylabel('幅度');
title('声音信号波形');
subplot(2, 1, 2);
plot(abs(fftshift(pyr1)));
title('声音信号频谱');
xlabel('频率');   ylabel('幅度');
Ts = 1/fs;  f = 2500;
n2 = 1:n;
s = 1 * sin(2 * pi * f * Ts * n2);
s2 = s';
pyr2 = pyr + s';
%sound(pyr2,fs);

%%%%%%%%%%%%%%%%%波形对比%%%%%%%%%%%%
figure(2);
subplot(3, 1, 1);
plot(s2);
xlabel('时间');   ylabel('幅度');
title('噪声波形');
subplot(3, 1, 2);
plot(pyr);
xlabel('时间');   ylabel('幅度');
title('原始声音信号波形');
subplot(3, 1, 3);
plot(pyr2);
xlabel('时间');   ylabel('幅度');
title('加入噪声后的波形');

%%%%%%%%%%%%%%%%%%%%频谱对比%%%%%%%%%%%%%%%
figure(3);
subplot(3, 1, 1);
plot(abs(fftshift(pyr1)));
title('原始声音信号频谱');
xlabel('频率');   ylabel('幅度');
subplot(3,1,2);
s3 = fft(s2, n);
plot(abs(fftshift(s3)));
title('噪声信号的频谱');
xlabel('频率');   ylabel('幅度');
subplot(3,1,3);
pyr3 = fft(pyr2, n); %快速傅里叶变换
plot(abs(fftshift(pyr3)));
title('加入噪声后声音信号的频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%%滤波器设计%%%%%%%%%%%%
Fs = fs;  %采样频率
fp1 = 2300; fs1 = 2400;  %滤波器通带、阻带截止频率
data1 = 0.02; rp = -20 * log10((1-data1)/(1+data1));  %通带波纹幅度和通带最大衰减
data2 = 0.01; rs = 40;  %阻带波纹幅度和阻带最小衰减
wp = 2 * fp1/Fs; ws = 2 * fs1/Fs;  %数字边界频率（关于pi归一化）
f = [wp,ws]; m = [1,0]; rip = [data1,data2];

[Nr,fo,mo,w] = remezord(f,m,rip);
hn = remez(Nr,fo,mo,w);
[H,w]=freqz(hn);  % 根据响应函数求幅度响应

figure(4)
subplot(2, 1, 1)
plot(w/pi,20*log10(abs(H)/max(abs(H))));  % 画损耗函数曲线
xlabel('\omega/\pi'); ylabel('幅度/dB');
title('滤波器损耗函数曲线');
subplot(2, 1, 2)
plot(w/pi,angle(H)/pi);  %画相频特性曲线
xlabel('\omega/\pi');ylabel('相位/\pi');
title('滤波器相频特性曲线');

%%%%%%%%%%%%%用滤波器给加噪语音信号滤波%%%%%%%%%%%%%%%%%%%%%%
pyrb=fftfilt(hn, pyr2, n);
figure(5)

subplot(3,1,1)
plot(pyr);  %绘出语音信号时域波形
grid on
xlabel('时间');
ylabel('幅度');
title('语音信号波形'); 

subplot(3,1,2)
plot(pyr2);
grid on
xlabel('时间');
ylabel('幅度');
title('加噪语音信号波形'); 

subplot(3,1,3)
plot(pyrb)
grid on
xlabel('时间');
ylabel('幅度');
title('滤波后的语音信号波形');

%%%%%%%%%%%%按2倍抽取%%%%%%%%%
M = 2;
for i = 1 : fix(n/M)
    y(i)=pyr(M*i);
end
y1 = fft(y, i);
figure(6);
subplot(3, 2, 1);
plot(abs(fftshift(pyr1)));
title('原始声音信号频谱');
xlabel('频率');   ylabel('幅度');
subplot(3, 2, 2);
plot(abs(fftshift(y1)));
title('按2倍抽取声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%按4倍抽取%%%%%%%%%%
M = 4;
for i = 1 : fix(n/M)
    y2(i)=pyr(M*i);
end
subplot(3, 2, 3);
y2 = fft(y2, i);
plot(abs(fftshift(y2)));
title('按4倍抽取声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%按8倍抽取%%%%%%%%%%%%
M = 8;
for i = 1 : fix(n/M)
    y3(i)=pyr(M*i);
end
subplot(3, 2, 4);
y3 = fft(y3, i);
plot(abs(fftshift(y3)));
title('按8倍抽取声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%按16倍抽取%%%%%%%%%%%%
M = 16;
for i = 1 : fix(n/M)
    y4(i)=pyr(M*i);
end
subplot(3, 2, 5);
y4 = fft(y4, i);
plot(abs(fftshift(y4)));
title('按16倍抽取声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%按32倍抽取%%%%%%%%%%%%%
M = 32;
for i = 1 : fix(n/M)
    y5(i)=pyr(M*i);
end
subplot(3, 2, 6);
y5 = fft(y5, i);
plot(abs(fftshift(y5)));
title('按32倍抽取声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%   内插值为1  %%%%%%%%%%%%%%
M1 = 1;     %按M1内插
yy1 = zeros(1, n * M1);
for i = 1 : n
    yy1(i * M1) = pyr(i);
end
yy1 = fft(yy1, n*M1);   % 内插后进行傅里叶变换
figure(7);
subplot(3, 2, 1);
pyrbb = fft(pyrb, n);
plot(abs(fftshift(pyrbb)));
title('滤波后的频谱图');
xlabel('频率');   ylabel('幅度');
subplot(3, 2, 2);
plot(abs(fftshift(yy1)));
title('内插值为1的声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%%   内插值为2 %%%%%%%%%%%%%%
M1 = 2;     %按M1内插
yy2 = zeros(1, n * M1);
for i = 1 : n
    yy2(i * M1) = pyr(i);
end
yy2 = fft(yy2, n*M1);   % 内插后进行傅里叶变换
subplot(3, 2, 3);
plot(abs(fftshift(yy2)));
title('内插值为2的声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%%   内插值为4 %%%%%%%%%%%%%%
M1 = 4;     %按M1内插
yy5 = zeros(1, n * M1);
for i = 1 : n
    yy5(i * M1) = pyr(i);
end
yy5 = fft(yy5, n*M1);   % 内插后进行傅里叶变换
subplot(3, 2, 4);
plot(abs(fftshift(yy5)));
title('内插值为4的声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%%   内插值为8 %%%%%%%%%%%%%%
M1 = 8;     %按M1内插
yy5 = zeros(1, n * M1);
for i = 1 : n
    yy5(i * M1) = pyr(i);
end
yy5 = fft(yy5, n*M1);   % 内插后进行傅里叶变换
subplot(3, 2, 5);
plot(abs(fftshift(yy5)));
title('内插值为8的声音信号频谱');
xlabel('频率');   ylabel('幅度');

%%%%%%%%%%%%%%%%%%   内插值为16 %%%%%%%%%%%%%%
M1 = 16;     %按M1内插
yy5 = zeros(1, n * M1);
for i = 1 : n
    yy5(i * M1) = pyr(i);
end
yy5 = fft(yy5, n*M1);   % 内插后进行傅里叶变换
subplot(3, 2, 6);
plot(abs(fftshift(yy5)));
title('内插值为16的声音信号频谱');
xlabel('频率');   ylabel('幅度');
